[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3255132507493062132
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-01-30T21:25:51.907+01:00
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
init_f = 177.70689655172413
offset_column = null

[columns]
mass
birth_year
height

[domains]
